<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Kenneth Peralta - my project website </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="data:;base64,iVNORwOKGgo=">
    </head>
    <body>
        <header>
            <nav>
               <a id="current-link" href="index.html">About</a>
               <a href="Projects.html">Projects</a>
            </nav>
        </header>
        <article>
            <h1 class="uppercase">About Me</h1>
            <h2>My name is Kenneth Peralta and I like to play Baseball</h2>
            <p>I like to play baseball and also watch baseball.<br /> 
                My favorite baseball team<br /> is the <a class="uppercase" href="http://sanfransisco.giants.mlb.com">San Francisco Giants.</a></p>
            <img src="http://www.ifpte21.org/sites/local21.huang.radicaldesigns.org/files/pictures/0d1e31acc280bcc1f9c5a48c07ec01fd.gif">
        </article>
    </body>
</html>
